<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/x140yu/Desktop/Any/Any%20in%20Swift.playground/Pages/Weak.xcplaygroundpage#CharacterRangeLen=130&amp;CharacterRangeLoc=259&amp;EndingColumnNumber=47&amp;EndingLineNumber=18&amp;StartingColumnNumber=25&amp;StartingLineNumber=11&amp;Timestamp=569831837.130233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
