<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/x140yu/Developer/zhihu/share/2019-01-22%20Any%20&amp;%20AnyObject%20in%20Swift/Any.playground/Pages/Any.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1503&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=19&amp;StartingLineNumber=91&amp;Timestamp=569843735.282269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
